{
  "name": "company-quiz",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun --hot run src/index.ts",
    "dev-docker": "docker rmi quiz:1; docker build --tag quiz:1 . ; docker-compose up"
  },
  "dependencies": {
    "drizzle-orm": "^0.29.3",
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest",
    "drizzle-kit": "^0.20.9"
  },
  "module": "src/index.js"
}